LT=20
UNICODE_ESC=31
ELSE=10
OCTAL_ESC=30
LTEQ=22
HEX_DIGIT=32
FOR=11
RANGE=13
FLOAT=27
INT=26
GTEQ=21
MINUS=24
ID=25
COMA=7
TRUE=15
APAR=3
PRINT=14
IF=8
ELSEIF=9
SCOL=2
ESC_SEQ=29
NEQ=18
IN=12
CLLAV=6
ASIGN=1
ALLAV=5
GT=19
PLUS=23
EQ=17
FALSE=16
STRING=28
CPAR=4
'true'=15
'>='=21
'}'=6
'=='=17
'else'=10
'>'=19
'{'=5
'range'=13
'<='=22
';'=2
'!='=18
'false'=16
'='=1
'<'=20
'elif'=9
'if'=8
'print'=14
'('=3
'for'=11
'-'=24
'+'=23
','=7
')'=4
'in'=12
